<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="practicing semantic html/css">
    <link rel="stylesheet" href="main.css">

    <title>Google News | Practice</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="selected"><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Top Stories</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> For you</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Following</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Saved searches</a></li>
                <li class="divider"></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> U.S.</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> World</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Your local news</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Business</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Technology</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Entertainment</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Sports</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Science</a></li>
                <li><a href="#"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg" alt="news icon"> Health</a></li>
                <li class="divider"></li>
                <li><a href="#">Language & region<br><span class="language-setting">English (United States)</span></a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Get the Android app</a></li>
                <li><a href="#">Get the iOS app</a></li>
                <li><a href="#">Send feedback</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <div class="header left">
            <div class="hamburger">&#9776;</div>
            <div class="logo">
                <img alt="Google Logo" src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg">
                <div class="section-name"><h1>News</h1></div>
            </div>
        </div>
        <div class="header center">
            <form action="/" method="post" class="search-form">
                <button class="search-button" type="submit"></button>
                <input type="text" name="search_query" id="search_query" placeholder="Search for topics, locations & sources">
            </form>
        </div>
        <div class="header right">
            <div class="account-container">
                <div class="apps">&#9679; &#9679; &#9679;<br>&#9679; &#9679; &#9679;<br>&#9679; &#9679; &#9679;</div>
                <div class="account-icon"></div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="section-header">
                <h2><a href="#">Headlines</a></h2>
                <div class="header-more"><a href="#">More Headlines</a></div>
            </div>
            <article>
                <div class="article-summary">
                    <div class="article-feed">
                        <a href=""><h3>Cute Cat Wears Flower Costume</h3></a>
                        <div class="article-details">CAT &#183; 26 minutes ago</div>
                        <ul class="article-additional">
                            <li><a href="#"><h4>Follow up article 1</h4><div class="article-details">Faux News &#183; 8 hours ago</div></a></li>
                            <li><a href="#"><h4>Follow up article 2</h4><div class="article-details">The LitterBox Times &#183; 23 hours ago &#183; Opinion</div></a></li>
                            <li><a href="#"><h4>Follow up article 3</h4><div class="article-details">CAT TODAY &#183; 1 day ago &#183; Opinion</div></a></li>
                            <li><a href="#"><h4>Follow up article 4</h4><div class="article-details">MeowWeek &#183; 3 days ago &#183; Opinion</div></a></li>
                        </ul>
                    </div>
                    <div class="article-thumbnail">
                        <img src="https://ae01.alicdn.com/kf/HTB1EMsmB49YBuNjy0Ffq6xIsVXaO.jpg_q50.jpg" alt="">
                    </div>
                </div>
                <div class="article-full-coverage">
                        <img src="https://lh3.googleusercontent.com/JDFOyo903E9WGstK0YhI2ZFOKR3h4qDxBngX5M8XJVBZFKzOBoxLmk3OVlgNw9SOE-HfkNgb=w32-rw"> <a href="#">View Full Coverage</a>
                </div>
            </article>
            <article>
                <div class="article-summary">
                    <div class="article-feed">
                        <a href=""><h3>Tennis Balls: Still Relevant</h3></a>
                        <div class="article-details">Woof Times &#183; 35 minutes ago</div>
                        <ul class="article-additional">
                            <li><a href="#"><h4>Follow up article 1</h4><div class="article-details">The Doge &#183; 2 hours ago</div></a></li>
                            <li><a href="#"><h4>Follow up article 2</h4><div class="article-details">Chew Bone News &#183; 18 hours ago &#183; Opinion</div></a></li>
                            <li><a href="#"><h4>Follow up article 3</h4><div class="article-details">Dog Days Times &#183; 1 day ago &#183; Opinion</div></a></li>
                        </ul>
                    </div>
                    <div class="article-thumbnail">
                        <img src="https://lh3.googleusercontent.com/proxy/npmiyybTVov_VqzYtkTep3Yiy523ajbOY0PWZQ_vt_DID1BQp_PTYtIlsTQk2HHbwXgl39rhWVLXUkKz7A5c6pd9JxbPVl-Juq5UdmZjfoyNcfxNejgjY8YxXynqRQl4aLfkRQvy6bGRZccUR75v-R6EB9ZcdCk" alt="">
                    </div>
                </div>
                <div class="article-full-coverage">
                        <img src="https://lh3.googleusercontent.com/JDFOyo903E9WGstK0YhI2ZFOKR3h4qDxBngX5M8XJVBZFKzOBoxLmk3OVlgNw9SOE-HfkNgb=w32-rw"> <a href="#">View Full Coverage</a>
                </div>
            </article>
        </section>

        <section>
            <div class="section-header">
                <h2><a href="#">For you</a><br>
                <span class="section-header-subheader">Recommended based on your interests</span>
                </h2>
                <div class="header-more"><a href="#">More For you</a></div>
            </div>
            <article>
                <div class="article-summary">
                    <div class="article-feed">
                        <a href=""><h3>Cookie Controversy</h3></a>
                        <div class="article-details">Hamster Monthly &#183; 45 minutes ago</div>
                        <ul class="article-additional">
                            <li><a href="#"><h4>Follow up article 1</h4><div class="article-details">Hammie Times &#183; 2 hours ago</div></a></li>
                            <li><a href="#"><h4>Follow up article 2</h4><div class="article-details">Cheek Stuffers Today &#183; 16 hours ago &#183; Opinion</div></a></li>
                        </ul>
                    </div>
                    <div class="article-thumbnail">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGarxLIbJhp8sCOjrK8e9TaxFFWjbMCDrSVlNrkgbfH8SSy4ZF" alt="">
                    </div>
                </div>
                <div class="article-full-coverage">
                        <img src="https://lh3.googleusercontent.com/JDFOyo903E9WGstK0YhI2ZFOKR3h4qDxBngX5M8XJVBZFKzOBoxLmk3OVlgNw9SOE-HfkNgb=w32-rw"> <a href="#">View Full Coverage</a>
                </div>
            </article>
            <article>
                <div class="article-summary">
                    <div class="article-feed">
                        <a href=""><h3>Bird's Life: A Balancing Act</h3></a>
                        <div class="article-details">Tweet News &#183; 45 minutes ago</div>
                        <ul class="article-additional">
                            <li><a href="#"><h4>Follow up article 1</h4><div class="article-details">The Chirper &#183; 4 hours ago</div></a></li>
                            <li><a href="#"><h4>Follow up article 2</h4><div class="article-details">Winged News &#183; 22 hours ago &#183; Opinion</div></a></li>
                            <li><a href="#"><h4>Follow up article 3</h4><div class="article-details">Seed Eater Times &#183; 3 days ago &#183; Opinion</div></a></li>
                        </ul>
                    </div>
                    <div class="article-thumbnail">
                        <img src="https://pics.ballmemes.com/thats-a-cute-birb-60559087.png" alt="">
                    </div>
                </div>
                <div class="article-full-coverage">
                        <img src="https://lh3.googleusercontent.com/JDFOyo903E9WGstK0YhI2ZFOKR3h4qDxBngX5M8XJVBZFKzOBoxLmk3OVlgNw9SOE-HfkNgb=w32-rw"> <a href="#">View Full Coverage</a>
                </div>
            </article>
        </section>

    </main>
    <aside>
        this is the aside?
    </aside>
</body>
</html>